<html>
<head>
	<title>MPong!</title>
	
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<marquee><h1>Admin Panel</h1></marquee>
	
	<center>
		<div class="info">
			<h2>Players</h2>
			<table>
				@@INSERT_PLAYERS_LIST@@
			</table>
		</div>
		
		<div class="info">
			<h2>House Games</h2>
			<table>
				@@INSERT_GAMES_LIST@@
			</table>
		</div>
		
		<div class="info">
			<h2>Final Games</h2>
			<table>
				@@INSERT_FINAL_GAMES_LIST@@
			</table>
		</div>
		
		<div class="info">
			<h2>Add house game</h2>
			<form>
				<div>
					<select name="lol">
						<option value="1">omer</option>
						<option value="1">gilna</option>
					</select>
					<select name="lol">
						<option value="1">omer</option>
						<option value="1">gilna</option>
					</select>
				</div>
				<div>
					<select name="score1">
						<option value="01">01</option>
						<option value="02">02</option>
					</select>
					<select name="score2">
						<option value="01">01</option>
						<option value="02">02</option>
					</select>
					
					<div>
						<button>Add game</button>
					</div>
				</div>
				
			</form>
		</div>
		
		<div class="info">
			<h2>Add finals game</h2>
			<form>
				<div>
					<select name="lol">
						<option value="1">omer</option>
						<option value="1">gilna</option>
					</select>
					<select name="lol">
						<option value="1">omer</option>
						<option value="1">gilna</option>
					</select>
				</div>
				<div>
					<select name="score1">
						<option value="01">01</option>
						<option value="02">02</option>
					</select>
					<select name="score2">
						<option value="01">01</option>
						<option value="02">02</option>
					</select>
					
					<div>
						<button>Add game</button>
					</div>
				</div>
				
			</form>
		</div>
	
	</center>
	
</body>
</html>